<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finix Company</title>



    <style>
body,h1,h2,h3,h4,h5,h6,a{
    font-family: 'Rubik', sans-serif;

}
body,p,span{
    font-family: 'Roboto', sans-serif;
}
img{
	max-width: 100%;
}
.bgc{
	background:#f9fafb;
}
/* begain */
.main-header .container-fluid,
.selider-section .container-fluid{
    max-width: 1300px;
	
}
.main-header {
	box-sizing: border-box;
	box-shadow: 4px 3px 4px rgba(0,0,0,.1);
}
ul.our-primary-menu{}
ul.our-primary-menu li{}
ul.our-primary-menu li a {
	padding: 15px;
	text-decoration: none;
	color: #111;
}
ul.our-primary-menu li:hover > a{
	color: #e73c3e;
} 
/* dropdown-menu */
ul.our-primary-menu li{
    position: relative;
}
ul.our-primary-menu li ul {
	position: absolute;
	left: -50px;
	top: 215%;
	width: 200px;
	height: 100%;
	list-style: none;
	text-align: center;
	padding-left: 0;
    opacity: 0;
    visibility: hidden;
	box-shadow: 0 0 15px 0 rgba(0,0,0,.5);
    transition: all .4s ease-in-out;
    transform:all;
}

ul.our-primary-menu li:hover ul{
    opacity: 1;
    visibility: visible;
   
}
ul.our-primary-menu li ul li {
	background: #fafafa;
	padding: 20px;
}
ul.our-primary-menu li ul li a {
	font-size: 20px;
	border-bottom: 1px solid #ddd;
}
ul.our-primary-menu li ul li:hover > a{
	color: #e73c3e;
}
.header-info {
	margin-bottom: -38px;
}
.header-surach {
	width: 61px;
	font-size: 27px;
	border-right: 1px solid #ddd;
	text-align: center;
	margin-right: 19px;
	height: 53px;
}
.header-call-info{
    width: 200px;
}
.call-info-icon {
	font-size: 31px;
	color: #e73c3e;
}
.call-name-info {
	margin-top: -23px;
}
.call-name-info a {
	color: #000;
	color: #111;
	font-size: 18px;
	margin-top: -26px;
}
.call-info-icon {
	font-size: 31px;
	color: #e73c3e;
}
.d-block {
	font-size: 14px;
	margin: 20px auto;
}

.btn-danger {
	color: #fff;
	background-color: #dc3545;
	border-color: #dc3545;
	padding: 11px 27px;
	font-size: 20px;
    position: relative;
    z-index: 1;
	display: inline;
}
.btn-danger:hover{
    border-color: #111;
}
.btn-danger::after{
    content: "";
    left: 0;
    top: 0;
    width: 0%;
    height: 100%;
    background: #111;
    border-color: #111;
    position: absolute;
    z-index: -1;
    transition: .4s;
}
.btn-danger:hover::after{
    width: 100%;
}
.selider-section{
	background: url(https://templates.envytheme.com/finix/default/assets/img/main-banner2.jpg) top center no-repeat;
	background-size:cover;
	background-attachment: fixed;
}
.selider-section-wrap{
	height: 90vh;
	position: relative;
	display: flex;
	align-items: center;
	position: relative;
}
.selider-content{}
.selider-content h6 {
	color: #dc3545;
	font-weight: 200;
}
.selider-content h3 {
	font-size: 60px;
	font-weight: 600;
	margin: 37px 0;
}
.selider-content p {
	color: #606060;
	margin-bottom: 35px;
}
.header-social {
	position: absolute;
	left: 0px;
	bottom: 0;
	padding-left: 0;
}
.header-social ul{
	list-style: none;
}
.header-social ul li {
	padding: 0 20px;
}
.header-social ul li a {
	color: #111;
	font-size: 20px;
}
.header-social ul li span {
	font-size: 20px;
	display: inline-block;
	margin-right: 20px;
	position: relative;
}
.header-social ul li span::after{
	content: "";
	top: 50%;
	right: -50px;
	height: 1px;
	position: absolute;
	width: 30px;
	background: #111;

}
.clint-logo{
	border-bottom: 1px solid #ddd;
}
.clint-logo-design ul {
	padding-left: 0px;
}
.clint-logo-design ul li {
	list-style: none;
	display: inline-block;
}
.clint-logo-design ul li a{}

/*about-section*/
.about-img-section{
	position: relative;
}
.about-img-content {
	background: url(https://templates.envytheme.com/finix/default/assets/img/about/shape.png);
	background-position: center center;
	background-size: contain;
	background-repeat: no-repeat;
	width: 200px;
	height: 200px;
	position: absolute;
	bottom: 0;
	right: 14px;
}
.text {
	margin-top: 28px;
}
.text h2 {
	color: #e73c3e;
	font-size: 70px;
	font-weight: 700;
}
.text p {
	color: #111;
	font-size: 17px;
	font-weight: 600;
}
.about-content-section h6 {
	color: #e73c3e;
}
.about-content-section h3 {
	font-size: 34px;
	font-weight: 500;
	padding: 20px 0;
}

.about-content-section p {
	color: #606060;
}
.about-content-section h5 {
	color: #606060;
	font-weight: 400;
}
.list-items {
	padding-left: 0;
	margin: 20px 0;
}
.list-items li {
	list-style: none;
	font-size: 17px;
	color: #606060;
	line-height: 33px;
	position: relative;
	padding-left: 36px;
}
.list-items li i {
	position: absolute;
	left: 0;
	top: 0;
	color: #e73c3e;
	font-size: 26px;
}
/*why-choose */
.paly-animation-btn{}
.why-card {
	background-color: #fff;
	width: 255px;
	height: 290px;
	padding: 27px;
	margin-bottom: 20px;
	position: relative;
	overflow: hidden;
	transition: .6s;
	
}
.why-card:hover{
	transform: translateY(-12px);
}
.why-card .fa-icon i{
	font-size: 30px;
	color: #e73c3e;
	height: 65px;
	width: 65px;
	background-color:#fff;
	text-align: center;
	border-radius: 50%;
	line-height: 65px;
	margin-top: -8px;
	transition: .4s;

}
.why-card:hover .fa-icon i{
	background: #e73c3e;
	color: #fff;
}
.why-card::before {
	content: "";
	left: 0;
	top: -114px;
	height: 170px;
	width: 234px;
	background: pink;
	position: absolute;
	margin: auto;
	right: 0;
	border-radius: 50%;
}
.why-card .fa-icon{
	position: relative;
	z-index: 1;
}
.mttop{
	margin-top: -25px;
}

.why-card h2 {
	font-size: 23px;
	margin: 20px auto;
}
.why-card p {
	color: #606060;
	line-height: 33px;
	font-size: 14px;
}
.about-content-section{
	position: relative;
}
.paly-animation-btn {
	font-size: 52px;
	width: 80px;
	height: 80px;
	line-height: 80px;
	background: #fff;
	padding: -4px;
	border-radius: 50%;
	color: #e73c3e;
	position: absolute;
	right: 155px;
	bottom: 56px;
	display: inline-block;
	text-align: center;
}
.paly-animation-btn::before{
	content: "";
	width: 80px;
	height: 80px;
	background: #e73c3e;
	position: absolute;
	left: 0;
	top: 0;
	border-radius: 50%;
	animation: playbtn 1.6s ease-out infinite;
}
@keyframes playbtn{
	0%{
		transform: scale(0);
		opacity: 1;
	}
	25%{
		transform: scale(1.5);
		opacity: .7;
		
	}
	100%{
		transform: scale(2);
		opacity: 0;
	}

}
.width-max{
	max-width: 570px;
	margin: auto;
}
/* titile-content */
.title-content{}
.title-content h3 {
	font-size: 33px;
	font-weight: 500;
	margin-bottom: 40px;
}
.step-timeline{
 position: relative;
}
.step-timeline ul::before {
	content: "";
	left: 0;
	top: 10px;
	width: 1px;
	height: calc(100% - 100px);
	position: absolute;
	background: red;
}
.step-timeline ul li {
	list-style: none;
	position: relative;
	margin-left: 20px;
}
.step-timeline ul li::before {
	content: attr(data-counter);
	position: absolute;
	left: -73px;
	top: 0;
	width: 40px;
	height: 40px;
	line-height: 40px;
	background: #fff;
	border: 1px solid red;
	color: red;
	text-align: center;
	border-radius: 50%;
}
.step-timeline ul li strong {
	font-size: 23px;
	margin-bottom: x;
	display: inline-block;
	margin-bottom: 13px;
}
.step-timeline ul li p {
	font-size: 15px;
	color: #777;
}
/*form */
.calculate-rate{
	background: #fdebeb;
	padding: 50px;
}
.calculate-form{
	background: #fdebeb;
}
.calculate-form .form-group {
	margin: 0 49px;
}
.calculate-form .form-group label{
	display: block;
}
.calculate-form .form-group input {
	margin-bottom: 10px;
	border: none;
	padding: 10px 10px;
	border-radius: 0;
}
.calculate-form .form-group select{
	margin-bottom: 10px;
	border: none;
	padding: 10px 10px;
	border-radius:0;
}
.btn-danger{
	margin-bottom: 20px;
}
/*call-action */
.call-to-action {
	background: #e73c3e;
	color: #fff;
	padding: 54px;
	border-radius: 5px;
}
.call-to-action h2 {
	font-size: 35px;
	font-weight: 500;
	border-right: 1px solid #ddd;
	margin-right: -15px;
}
.call-to-action span {
	display: inline-block;
	font-size: 37px;
	width: 70px;
	height: 70px;
	background: #fff;
	color: red;
	text-align: center;
	line-height: 70px;
	border-radius: 50%;
	margin-left: 40px;
	margin-top: 7px;
}
.call-to-action a {
	display: inline-block;
	font-size: 29px;
	color: #fff;
	margin-left: 27px;
	font-weight: 700;
}
/*company-value*/

.our-icon i {
	width: 50px;
	height: 50px;
	font-size: 50px;
	margin-right: 30px;
	color: #e73c3e;
}

.our-company-detais h3 {
	font-weight: 400;
}
.our-company-detais p {
	color: #777;
}
.services-items{
	
}
.services-items ul{}
.services-items ul li{
	flex: 1 1 auto;

}
.services-items ul li a{
	color: #111;
}
.fa.fa-home {
	font-size: 43px;
	transition: .4s;
}
.fa.fa-home:hover{
	color: #e73c3e;
}
.d-block {
	font-size: 22px;
	margin: 20px auto;
}
.services-items ul {
	border-bottom: 1px solid #ddd;
}
.client-content p {
	font-size: 21px;
}
.client-content h3 {
	color: #e73c3e;
	font-size: 19px;
}
.client-content h6 {
	font-size: 12px;
	width: 100%;
}
.founder-img{
	position: relative;
}
.social-contact {
	position: absolute;
	bottom: -2px;
	left: 47px;
}
.social-contact ul {
	padding-left: 0;
	text-align: center;
}
.social-contact ul li {
	display: inline-block;
	transition: .5s ease-in-out ;
	transform: translateY(45px);
	opacity: 0;
	visibility: hidden;
}
.founder-img:hover .social-contact ul li{
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
}
.founder-img .social-contact ul li:nth-child(1){
	transition-delay: .1s;
}
.founder-img .social-contact ul li:nth-child(2){
	transition-delay: .2s;
}
.founder-img .social-contact ul li:nth-child(3){
	transition-delay: .3s;
}
.founder-img .social-contact ul li:nth-child(4){
	transition-delay: .4s;
}
.social-contact ul li a {
	display: block;
	width: 40px;
	height: 40px;
	background: #fff;
	font-size: 20px;
	line-height: 40px;
	border-radius: 50%;
	color:lightslategray;
	transition: .4s;
}
.social-contact ul li a:hover{
	color: #ddd;
	background: #e73c3e;
}
.founder-content {
	padding-bottom: 73px;
}
.founder-content h3 {
	margin-top: 25px;
	font-size: 20px;
	color: #e73c3e;
}
.founder-content p {
	font-size: 14px;
	color: #777;
}
.blog-content{}
.blog-content p {
	color: #e73c3e;
	margin-top: 30px;
}
.blog-content h3:hover{
	color: #e73c3e;
}
.blog-content a {
	color: #111;
	text-decoration: none;
	font-size: 20px;
	transition: .4s;
}
.blog-content:hover  a{
	color:#e73c3e ;
	letter-spacing: .5px;
}
.new-img:hover .blog-content a{
	color:#e73c3e ;
	letter-spacing: .5px;
}
/*footer-section */
.footer-section{
	background: #111;
	color: #fff;
	
}
.footer-widget {
	margin-top: 60px;
}
.footer-widget img{}
.footer-widget p {
	padding: 20px 0;
}
.footer-list{}
.footer-list ul {
	padding-left: 0;
	list-style: none;
}
.footer-list ul li {
	margin-right: 13px;
}

.footer-list ul li a {
	font-size: 18px;
	color: #fff;
	transition: .4s;
}
.footer-list ul li a:hover{
	color: #e73c3e;
	letter-spacing: .5px;
}
.footers-list{

}
.footers-list ul{
	list-style: none;
}
.footers-list ul li a {
	text-decoration: none;
	display: inline-block;
	padding: 9px 0;
	color: #fff;
	transition: .4s;
}
.footers-list ul li a:hover{
	color: #e73c3e;
	letter-spacing: .5px;
}
.footer-widget span {
	font-size: 26px;
	margin-right: 20px;
	margin-top: 22px;
}
.footer-widget a {
	font-size: 20px;
	color: #fff;
	padding: 5px 0;
	transition: .4s;
}
.footer-widget h3 {
	border-bottom: 1px solid #444;
	margin-bottom: 15px;
	padding-bottom:10px;
}

.mailto a:hover{
	color: #e73c3e;
	letter-spacing: .5px;
}


.callto a:hover{
	color: #e73c3e;
	letter-spacing: .5px;
}
.footer-downs{
	border-top: 1px solid #444;
}
.footer-downs p {
	margin-top: 46px;
	margin-bottom: -1px;
	font-size: 17px;
	color: #777;
}
    </style>




</head>
<body>
    <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&family=Rubik:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>full wabsite</title>
  </head>
  <body>
   <nav class="navbar navbar-expand-lg navbar-dark bg-white main-header sticky-top ">
     <div class="container-fluid">
       <a class="navbar-brand" href="#">
         <img src="https://templates.envytheme.com/finix/default/assets/img/logo.png" alt="">
       </a>
       
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav ml-auto our-primary-menu">
           <li><a href="#">Home <i class="fas fa-chevron-down"></i></a></li>
           <li><a href="#">Service <i class="fas fa-chevron-down"></i></a>
            <ul>
              <li><a href="#">Take loan</a></li>
              <li><a href="#">insurance</a></li>
              <li><a href="#">privacy</a></li>
              <li><a href="#">setting</a></li>
              <li><a href="#">Faq</a></li>
              <li><a href="#">E-mail</a></li>
              <li><a href="#">Erronr</a></li>
              <li><a href="#">deposit</a></li>
              <li><a href="#">Number</a></li>
              <li><a href="#">section</a></li>
              <li><a href="#">pages </a></li>
            </ul>
          </li>
           <li><a href="#">Product</a></li>
           <li><a href="#">Sllider <i class="fas fa-chevron-down"></i></a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">pages <i class="fas fa-chevron-down"></i></a></li>
           <li><a href="#">Contact</a></li>
         </ul>
        <div class="header-info d-flex">
          <div class="header-surach">
            <span><i class="fas fa-search"></i></span>
          </div>
          <div class="header-call-info clearfix">
            <div class="call-info-icon float-left mr-3 h-100">
              <span><i class="fas fa-phone-volume"></i></span>
            </div>
            <div class="call-name-info">
              <span class="d-block">Call Now</span>
              <a class="d-block" href="tel:03142863319">03142863319</a>
            </div>
          </div>
          <div class="header-botton">
           <a class="btn btn-danger" href="#">Apply Now</a>
          </div>
        </div>
         
       </div>
     </div>
   </nav>
   <section class="selider-section">
     <div class="container-fluid">
       <div class="row">
         <div class="col-lg-6 selider-section-wrap">
           <div class="selider-content">
             <h6>We are here for</h6>
             <h3>We believe in those made to do more</h3>
             <p>Loans are advantageous as a relatively inexpensive way of borrowing money. Start or grow your own business</p>
             <a class="btn btn-danger" href="#">Veiw More</a>
           </div>
           <div class="header-social">
             <ul class="d-flex">
               <li><span>Follow us</span></li>
               <li><a href="#"><i class="fab fa-facebook"></i></a></li>
               <li><a href="#"><i class="fab fa-twitter"></i></a></li>
               <li><a href="#"><i class="fab fa-youtube"></i></a></li>
             </ul>
           </div>
         </div>
       </div>
     </div>

   </section>
   <section class="clint-logo p-5">
     <div class="container">
       <div class="row">
         <div class="col-lg-12">
           <div class="clint-logo-design">
            <ul class="d-flex justify-content-between">
              <li><a href="#"><img src="https://templates.envytheme.com/finix/default/assets/img/partner/image2.png" alt=""></a></li>
              <li><a href="#"><img src="https://templates.envytheme.com/finix/default/assets/img/partner/image1.png" alt=""></a></li>
              <li><a href="#"><img src="https://templates.envytheme.com/finix/default/assets/img/partner/image4.png" alt=""></a></li>
              <li><a href="#"><img src="https://templates.envytheme.com/finix/default/assets/img/partner/image1.png" alt=""></a></li>
              
            </ul>
           </div>
         </div>
       </div>
     </div>

   </section>
   <section class="about-section py-5 mt-5">
     <div class="container">
       <div class="row">
         <div class="col-lg-6">
           <div class="about-img-section">
             <img src="https://templates.envytheme.com/finix/default/assets/img/about/image3.png" alt="">
             <div class="about-img-content text-center">
               <div class="text">
                <h2>25</h2>
                <p>Years Of Experience</p>
               </div>
             </div>
           </div>
         </div>
         <div class="col-lg-6">
           <div class="about-content-section">
             <h6>About company</h6>
             <h3>We have been working very efficiently with loan and funding for 25 years.</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
             <h5>In business, we focus on 3 things.</h5>
             <ul class="list-items">
               <li><i class="fas fa-check"></i> Useful info </li>
               <li><i class="fas fa-check"></i> Reliability </li>
               <li><i class="fas fa-check"></i> Innovation </li>
             </ul>
             <div class="about-bottom">
              <a class="btn btn-danger" href="#">Veiw more</a>
             </div>
           </div>
         </div>
       </div>
     </div>
     
   </section>
   <section class="why-people-choose bgc py-5" >
     <div class="container">
       <div class="row">
         <div class="col-lg-6">
          <div class="about-content-section">
            <h6>Transparent process</h6>
            <h3>Why people choose us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
           <div class="why-people-img">
            <img src="https://templates.envytheme.com/finix/default/assets/img/choose.png" alt="">
            <a href="#" class="paly-animation-btn"> <i class="fas fa-play-circle"></i> </a>
           </div>
          </div>
         </div>
         <div class="col-lg-6">
           <div class="row">
            
            <div class="col-lg-6 mt-4">
               <div class="why-card text-center">
                <div class="fa-icon">
                  <i class="fas fa-donate"></i>
                </div>
                <h2>Guarantee</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
               </div>
            </div>
            <div class="col-lg-6">
              <div class="why-card text-center">
                <div class="fa-icon">
                  <i class="fas fa-donate"></i>
                </div>
               <h2>Guarantee</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
              </div>
           </div>
           <div class="col-lg-6">
            <div class="why-card text-center">
              <div class="fa-icon">
                <i class="fas fa-donate"></i>
              </div>
             <h2>Guarantee</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
            </div>
         </div>
         <div class="col-lg-6 mttop">
          <div class="why-card text-center">
            <div class="fa-icon">
              <i class="fas fa-donate"></i>
            </div>
           <h2>Guarantee</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
          </div>
       </div>
           </div>
         </div>
       </div>
     </div>

   </section>
   <section class="from-content py-5" >
     <div class="contanier">
       <div class="row">
         <div class="col">
          <div class="about-content-section text-center">
            <h6>Funding circles</h6>
            <h3>You deserve a better business loan</h3>
            <p class="width-max">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
         </div>
        </div>
  </div>
 </section>
 <section class="title-section py-5">
   <div class="container">
  <div class="row">
    <div class="col-lg-6">
      <div class="title-content">
       <h3>We usually follow 4 steps to get a better business loans.</h3>
            <div class="step-timeline">
              <ul>
                <li data-counter="1">
                  <strong>Apply in 10 minutes</strong>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </li>
                <li data-counter="2">
                 <strong>Apply in 10 minutes</strong>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
               </li>
               <li data-counter="3">
                 <strong>Apply in 10 minutes</strong>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
               </li>
               <li data-counter="4">
                 <strong>Apply in 10 minutes</strong>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
               </li>
              </ul>
            </div>
            <div class="step-btn">
              <a class="btn btn-danger" href="#">Apply Now</a>
            </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="calculate-rate text-center">
        <span>Calculate your rate</span>
        <h3>How much do you need?</h3>
      </div>
      <div class="calculate-form">
        <form action="#">
          <div class="form-group">
            <label for="hello-world">Type The Money</label>
            <input type="text"
              class="form-control"  id="hello-world" aria-describedby="helpId" placeholder="$1000">

           
              <label for="selet-text">Select The Month/Years</label>
              <select class="form-control" id="selet-text">
                <option>1 month</option>
                <option>2 month</option>
                <option>3 month</option>
                <option>4 month</option>
                <option>5 month</option>
                <option>6 month</option>
              </select>
           

            <label for="hello-world">Borrowing</label>
            <input type="text"
              class="form-control"  id="hello-world" aria-describedby="helpId" placeholder="$1000">
              <label for="hello-world">Term of use</label>
            <input type="text"
              class="form-control"  id="hello-world" aria-describedby="helpId" placeholder="6 month">
            <label for="hello-world">The total you will pay</label>
            <input type="text"
              class="form-control"  id="hello-world" aria-describedby="helpId" placeholder="$12300"> 
            <button class="btn btn-danger w-100 mt-4">Appy for this load</button>
          </div>
        </form>
      </div>
    </div>
  </div>
   </div>
   

 </section>
 <section class="coll-action py-5">
   <div class="container">
     <div class="call-to-action">
       <div class="row">
         <div class="col-lg-7">
           <h2>We are here to help your business Call to discuss your Solution</h2>
         </div>
         <div class="col-lg-5">
           <span><i class="fas fa-phone-volume    "></i></span>
           <a href="tel:+1 (514) 312-5678">+1 (514) 312-5678</a>
         </div>
       </div>
     </div>
   </div>
 </section>
 <section class="our-value py-5">
   <div class="container">
     <div class="row">
     <div class="col-lg-6">
       <h2 class="mb-5 font-weight-bold">Our company values</h2>
       <div class="our-company-items">
         <div class="our-icon d-flex">
           <i class="fas fa-lightbulb"></i>
           <div class="our-company-detais">
             <h3>Innovative</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
           </div>
         </div>
         <div class="our-icon d-flex">
          <i class="fas fa-lightbulb"></i>
          <div class="our-company-detais">
            <h3>Innovative</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="our-icon d-flex">
          <i class="fas fa-lightbulb"></i>
          <div class="our-company-detais">
            <h3>Innovative</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="our-icon d-flex">
          <i class="fas fa-lightbulb"></i>
          <div class="our-company-detais">
            <h3>Innovative</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
       </div>
     </div>  
     <div class="col-lg-6">
       <div class="manager mt-5">
         <img src="https://templates.envytheme.com/finix/default/assets/img/company2.png" alt="">
       </div>
     </div>  
     </div>
   </div>

 </section>
 <section class="service-section bgc py-5">
 <div class="container">
   <div class="row">
     <div class="col-lg-2"></div>
     <div class="col-lg-8">
      <div class="about-content-section text-center py-5">
        <h6>Knowledge of the market</h6>
        <h3>Only the best professional services</h3>
        <p class="w-75 m-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
      <div class="col-lg-2"></div>
     </div>
   </div>
   <div class="row">
     <div class="col-lg-12">
       <div class="services-items py-5">
        
        <ul class="nav mb-3" id="pills-tab" role="tablist">
           <li class="nav-item">
             <a class="nav-link active text-center" id="pills-home-tab" data-toggle="pill" href="#pills-agriculture" role="tab" aria-controls="pills-home" aria-selected="true">
              <span class="d-block"><i class="fa fa-home" aria-hidden="true"></i></span>
              <strong class="d-block">Agriculture loan</strong>
             </a>
           </li>
           <li class="nav-item">
             <a class="nav-link text-center" id="pills-profile-tab" data-toggle="pill" href="#pills-personal" role="tab" aria-controls="pills-profile" aria-selected="false">
              <span class="d-block"><i class="fa fa-home" aria-hidden="true"></i></span>
              <strong class="d-block">personal loan</strong>
             </a>
           </li>
           <li class="nav-item">
             <a class="nav-link text-center" id="pills-contact-tab" data-toggle="pill" href="#pills-bussiness" role="tab" aria-controls="pills-contact" aria-selected="false">
              <span class="d-block"><i class="fa fa-home" aria-hidden="true"></i></span>
              <strong class="d-block">bussiness loan</strong>
             </a>
           </li>
           <li class="nav-item">
            <a class="nav-link text-center" id="pills-contact-tab" data-toggle="pill" href="#pills-House" role="tab" aria-controls="pills-contact" aria-selected="false">
              <span class="d-block"><i class="fa fa-home" aria-hidden="true"></i></span>
              <strong class="d-block">House loan</strong>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-center" id="pills-contact-tab" data-toggle="pill" href="#pills-Education" role="tab" aria-controls="pills-contact" aria-selected="false">
              <span class="d-block"><i class="fa fa-home" aria-hidden="true"></i></span>
              <strong class="d-block">Education loan</strong>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-center" id="pills-contact-tab" data-toggle="pill" href="#pills-payday" role="tab" aria-controls="pills-contact" aria-selected="false">
             <span class="d-block"><i class="fa fa-home" aria-hidden="true"></i></span>
             <strong class="d-block">payday loan</strong>
            </a>
          </li>
         </ul>
         <div class="tab-content" id="pills-tabContent">
           <div class="tab-pane fade show active" id="pills-agriculture" role="tabpanel" aria-labelledby="pills-home-tab">
            <div class="services-content-tab">
              <div class="row">
                <div class="col-lg-6">
                  <div class="services-pic">
                    <img src="https://templates.envytheme.com/finix/default/assets/img/services-tab.png" alt="">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="services-content">
                    <div class="services-titile">
                      <h3>Personal loan</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                    <h3>Types of business loan</h3>
                    </div>
                    <div class="services-list">
                      <ul>
                        <li>Secured loans</li>
                        <li>Unsecured loans</li>
                        <li>Revolving credit facilities</li>
                        <li>Business cash advances</li>
                      </ul>
                    </div>
                    <div class="services-mid">
                      <h3>Eligibility and criteria for Personal loan</h3>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                    <div class="services-end">
                      <h3>Personal loan guide</h3>
                      <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div class="tab-pane fade" id="pills-personal" role="tabpanel" aria-labelledby="pills-profile-tab">
            <div class="services-content-tab">
              <div class="row">
                <div class="col-lg-6">
                  <div class="services-pic">
                    <img src="https://templates.envytheme.com/finix/default/assets/img/services-tab.png" alt="">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="services-content">
                    <div class="services-titile">
                      <h3>Personal loan</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                    <h3>Types of business loan</h3>
                    </div>
                    <div class="services-list">
                      <ul>
                        <li>Secured loans</li>
                        <li>Unsecured loans</li>
                        <li>Revolving credit facilities</li>
                        <li>Business cash advances</li>
                      </ul>
                    </div>
                    <div class="services-mid">
                      <h3>Eligibility and criteria for Personal loan</h3>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                    <div class="services-end">
                      <h3>Personal loan guide</h3>
                      <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div class="tab-pane fade" id="pills-bussiness" role="tabpanel" aria-labelledby="pills-contact-tab">
            <div class="services-content-tab">
              <div class="row">
                <div class="col-lg-6">
                  <div class="services-pic">
                    <img src="https://templates.envytheme.com/finix/default/assets/img/services-tab.png" alt="">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="services-content">
                    <div class="services-titile">
                      <h3>Personal loan</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                    <h3>Types of business loan</h3>
                    </div>
                    <div class="services-list">
                      <ul>
                        <li>Secured loans</li>
                        <li>Unsecured loans</li>
                        <li>Revolving credit facilities</li>
                        <li>Business cash advances</li>
                      </ul>
                    </div>
                    <div class="services-mid">
                      <h3>Eligibility and criteria for Personal loan</h3>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                    <div class="services-end">
                      <h3>Personal loan guide</h3>
                      <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div class="tab-pane fade" id="pills-House" role="tabpanel" aria-labelledby="pills-contact-tab">
            <div class="services-content-tab">
              <div class="row">
                <div class="col-lg-6">
                  <div class="services-pic">
                    <img src="https://templates.envytheme.com/finix/default/assets/img/services-tab.png" alt="">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="services-content">
                    <div class="services-titile">
                      <h3>Personal loan</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                    <h3>Types of business loan</h3>
                    </div>
                    <div class="services-list">
                      <ul>
                        <li>Secured loans</li>
                        <li>Unsecured loans</li>
                        <li>Revolving credit facilities</li>
                        <li>Business cash advances</li>
                      </ul>
                    </div>
                    <div class="services-mid">
                      <h3>Eligibility and criteria for Personal loan</h3>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                    <div class="services-end">
                      <h3>Personal loan guide</h3>
                      <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div class="tab-pane fade" id="pills-Education" role="tabpanel" aria-labelledby="pills-contact-tab">
            <div class="services-content-tab">
              <div class="row">
                <div class="col-lg-6">
                  <div class="services-pic">
                    <img src="https://templates.envytheme.com/finix/default/assets/img/services-tab.png" alt="">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="services-content">
                    <div class="services-titile">
                      <h3>Personal loan</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                    <h3>Types of business loan</h3>
                    </div>
                    <div class="services-list">
                      <ul>
                        <li>Secured loans</li>
                        <li>Unsecured loans</li>
                        <li>Revolving credit facilities</li>
                        <li>Business cash advances</li>
                      </ul>
                    </div>
                    <div class="services-mid">
                      <h3>Eligibility and criteria for Personal loan</h3>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                    <div class="services-end">
                      <h3>Personal loan guide</h3>
                      <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div class="tab-pane fade" id="pills-payday" role="tabpanel" aria-labelledby="pills-contact-tab">
            <div class="services-content-tab">
              <div class="row">
                <div class="col-lg-6">
                  <div class="services-pic">
                    <img src="https://templates.envytheme.com/finix/default/assets/img/services-tab.png" alt="">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="services-content">
                    <div class="services-titile">
                      <h3>Personal loan</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                    <h3>Types of business loan</h3>
                    </div>
                    <div class="services-list">
                      <ul>
                        <li>Secured loans</li>
                        <li>Unsecured loans</li>
                        <li>Revolving credit facilities</li>
                        <li>Business cash advances</li>
                      </ul>
                    </div>
                    <div class="services-mid">
                      <h3>Eligibility and criteria for Personal loan</h3>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                    <div class="services-end">
                      <h3>Personal loan guide</h3>
                      <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
           </div>
         </div>
       </div>
     </div>
   </div>

 </div>

 </section>
 <section class="client-section py-5">
   <div class="container">
    <div class="row">
      <div class="col-lg-2"></div>
      <div class="col-lg-8">
       <div class="about-content-section text-center py-5">
         <h6>Knowledge of the market</h6>
         <h3>Only the best professional services</h3>
         <p class="w-75 m-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
         </p>
       </div>
       <div class="col-lg-2"></div>
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col-lg-7">
        <div class="client-content">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis cum maiores officia animi commodi recusandae iure illum optio aliquam molestiae, culpa, harum assumenda eius id, maxime fugit porro molestias nemo neque dolor quae sint? Sit quas id provident eius! Facilis unde hic iure. Atque tenetur odio architecto itaque? Aliquid, qui.</p>
          <h3>Sourav sarkar</h3>
          <h6>wabsite designer</h6>
        </div>
      </div>
      <div class="col-lg-5">
        <div class="client-img">
          <img src="https://templates.envytheme.com/finix/default/assets/img/clients/man.png" alt="">
        </div>
      </div>
    </div>
   </div>

 </section>
 <section class="founder-section bgc">
   <div class="container">
    <div class="row">
      <div class="col-lg-2"></div>
      <div class="col-lg-8">
       <div class="about-content-section text-center py-5">
         <h6>Expert People</h6>
         <h3>Global leadership team</h3>
         <p class="w-75 m-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         </p>
       </div>
       <div class="col-lg-2"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3">
        <div class="founder-img">
          <img src="https://templates.envytheme.com/finix/default/assets/img/team/image1.jpg" alt="">
          <div class="social-contact">
            <ul>
              <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a></li>
              <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="founder-content">
          <h3>Jerome Le Luel</h3>
          <p>Managing Director</p>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="founder-img">
          <img src="https://templates.envytheme.com/finix/default/assets/img/team/image2.jpg" alt="">
          <div class="social-contact">
            <ul>
              <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a></li>
              <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="founder-content">
          <h3>Jerome Le Luel</h3>
          <p>Managing Director</p>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="founder-img">
          <img src="https://templates.envytheme.com/finix/default/assets/img/team/image3.jpg" alt="">
          <div class="social-contact">
            <ul>
              <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a></li>
              <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="founder-content">
          <h3>Jerome Le Luel</h3>
          <p>Managing Director</p>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="founder-img">
          <img src="https://templates.envytheme.com/finix/default/assets/img/team/image4.jpg" alt="">
          <div class="social-contact">
            <ul>
              <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a></li>
              <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="founder-content">
          <h3>Jerome Le Luel</h3>
          <p>Managing Director</p>
        </div>
      </div>
    </div>
   </div>

 </section>
 <section class="new-section py-5">
   <div class="container">
    <div class="row">
      <div class="col-lg-2"></div>
      <div class="col-lg-8">
       <div class="about-content-section text-center py-5">
         <h6>Recent news</h6>
         <h3>Success story posts</h3>
         <p class="w-75 m-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
         </p>
       </div>
       <div class="col-lg-2"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="new-img">
          <img src="https://templates.envytheme.com/finix/default/assets/img/blog/image1.jpg" alt="">
        </div>
        <div class="blog-content">
          <p>July 05, 2021</p>
          <h3>Financing loans available to small businesses</h3>
          <a href="#">Read More</a>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="new-img">
          <img src="https://templates.envytheme.com/finix/default/assets/img/blog/image2.jpg" alt="">
        </div>
        <div class="blog-content">
          <p>July 05, 2021</p>
          <h3>Financing loans available to small businesses</h3>
          <a href="#">Read More</a>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="new-img">
          <img src="https://templates.envytheme.com/finix/default/assets/img/blog/image3.jpg" alt="">
        </div>
        <div class="blog-content">
          <p>July 05, 2021</p>
          <h3>Financing loans available to small businesses</h3>
          <a href="#">Read More</a>
        </div>
      </div>
    </div>
   </div>

 </section>
 <section class="footer-section py-5">
   <div class="container">
   <div class="footer-up">
     <div class="row">
       <div class="col-lg-3">
         <div class="footer-widget">
           <img src="https://templates.envytheme.com/finix/default/assets/img/logo2.png" alt="">
           <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
           <div class="footer-list">
             <ul class="d-flex">
               <li>Follow us:</li>
               <li><a href="#"><i class="fab fa-facebook    "></i></a></li>
               <li><a href="#"><i class="fab fa-twitter    "></i></a></li>
               <li><a href="#"><i class="fab fa-instagram    "></i></a></li>
               <li><a href="#"><i class="fab fa-linkedin    "></i></a></li>
             </ul>
           </div>
         </div>
       </div>
       <div class="col-lg-3">
        <div class="footer-widget">
          <h3>Quick Links</h3>
          <div class="footers-list">
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Our performance</a></li>
              <li><a href="#">help(FAQ)</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="footer-widget">
          <h3>Other Resources</h3>
          <div class="footers-list">
            <ul>
              <li><a href="#">Support</a></li>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Terms of Service</a></li>
              <li><a href="">Business Loans</a></li>
              <li><a href="">Loan Services</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="footer-widget">
          <h3>Contact Us</h3>
          <div class="location d-flex">
            <span><i class="fas fa-map-marker-alt"></i></span>
          <a href="#">muhammad sajid</a>
          </div>
          <div class="mailto d-flex">
            <span><i class="fas fa-envelope"></i></span>
            <a href="sajid:
            sajidsh7812@gmail.com
            ">
            sajidsh7812@gmail.com
            </a>
          </div>
          <div class="callto d-flex">
            <span><i class="fas fa-phone-volume"></i></span>
            <a href="tel:
            03142863319
            ">
            03142863319

            </a>
          </div>
        </div>
      </div>
     </div>
   </div>
   
  </div>
  <div class="col">
    <div class="footer-downs text-center">
      <p>Copyright © 2024 M. Designed By sajid </p>
    </div>
  </div>
 </section>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>

</body>
</html>